<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="9" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" PRESET="0" BleedTop="8.50393700787402" BleedLeft="0" BleedRight="8.50393700787402" BleedBottom="8.50393700787402" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.41" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="1" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.007" dispY="0.007" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#05bddf" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name=""/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="New Color" CMYK="#4a738c08" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0">
            <Tabs Type="0" Pos="0" Fill=""/>
        </STYLE>
        <STYLE NAME="Body No Indent" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Tallys Regular">
            <Tabs Type="0" Pos="0" Fill=""/>
        </STYLE>
        <STYLE NAME="Headline" ALIGN="0" LINESPMode="2" LINESP="14" INDENT="0" RMARGIN="26.61448819" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Tallys Regular" FONTSIZE="14.5" KERN="5">
            <Tabs Type="0" Pos="0" Fill=""/>
        </STYLE>
        <STYLE NAME="Body Indent" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="0" RMARGIN="0" FIRST="26.61448819" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Tallys Regular">
            <Tabs Type="0" Pos="0" Fill=""/>
        </STYLE>
        <STYLE NAME="Titlepage - Headline" LINESPMode="0" LINESP="43" FONT="Universelle Free UP Edit Regular" FONTSIZE="48" KERN="-7"/>
        <STYLE NAME="Titlepage - Headline Name" LINESPMode="0" LINESP="43" INDENT="26.61448819" FIRST="0" FONT="Universelle Free UP Edit Regular" FONTSIZE="48" KERN="-10"/>
        <STYLE NAME="Headline - Title Art" LINESPMode="0" LINESP="20" INDENT="26.6144881889764" FIRST="0" FONT="FreeSans Regular" FONTSIZE="21" KERN="3"/>
        <STYLE NAME="Headline - Name Art" LINESPMode="0" LINESP="20" INDENT="53.22897638" FIRST="0" FONT="FreeSans Regular" FONTSIZE="21" KERN="-3"/>
        <STYLE NAME="Table of Contents" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Tallys Regular">
            <Tabs Type="0" Pos="0" Fill=""/>
            <Tabs Type="0" Pos="26.6144881889764" Fill=""/>
            <Tabs Type="0" Pos="53.2289763779528" Fill=""/>
        </STYLE>
        <STYLE NAME="Body Art Indent" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="0" RMARGIN="0" FIRST="26.61448819" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="FreeSans Regular" FONTSIZE="10.2" KERN="4">
            <Tabs Type="0" Pos="0" Fill=""/>
        </STYLE>
        <STYLE NAME="Body Art No Indent" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="FreeSans Regular" FONTSIZE="10.2" KERN="4">
            <Tabs Type="0" Pos="0" Fill=""/>
        </STYLE>
        <STYLE NAME="Body Indent Interview" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="29.4491338582677" RMARGIN="0" FIRST="-29.4491338582677" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Tallys Regular">
            <Tabs Type="0" Pos="26.6144881889764" Fill=""/>
        </STYLE>
        <STYLE NAME="Body Indent Interviewer" ALIGN="0" LINESPMode="2" LINESP="14.4" INDENT="53.2289763779528" RMARGIN="0" FIRST="-53.2289763779528" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Tallys Regular">
            <Tabs Type="0" Pos="0" Fill=""/>
            <Tabs Type="0" Pos="53.2289763779528" Fill=""/>
        </STYLE>
        <STYLE NAME="Endnotes" ALIGN="0" LINESPMode="0" LINESP="12" INDENT="26.6144881889764" RMARGIN="0" FIRST="-26.6144881889764" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Tallys Regular" FONTSIZE="12">
            <Tabs Type="0" Pos="26.6144881889764" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="14" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" wordTrack="0.85" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Endnotes Italic" FONT="Juni10perc Italic" FONTSIZE="10.5" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="-1.45777288616851e+308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="3" openAction="">
            <Fonts Name="FreeSans Regular"/>
            <Fonts Name="Juni10perc Italic"/>
            <Subset Name="Tallys Regular"/>
            <Subset Name="Universelle PAPP Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="8" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="0" NAM="Normal Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="1" NAM="Normal Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="2" NAM="None" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="3" NAM="Title Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="4" NAM="Title Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="579.055748031496" PAGEYPOS="20.0012598425197" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="106.412598425197" BORDERRIGHT="53.2062992125984" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="0" NAM="" MNAM="None" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="737.48125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="1" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="579.055748031496" PAGEYPOS="737.48125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="2" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1454.96125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="3" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="579.055748031496" PAGEYPOS="1454.96125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="4" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2172.44125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="5" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="579.055748031496" PAGEYPOS="2172.44125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="6" NAM="" MNAM="Title Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2889.92125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="7" NAM="" MNAM="Title Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="579.055748031496" PAGEYPOS="2889.92125984252" PAGEWIDTH="479.055118110236" PAGEHEIGHT="677.48031496063" BORDERLEFT="53.2062992125984" BORDERRIGHT="106.412598425197" BORDERTOP="53.2062992125984" BORDERBOTTOM="65.1968503937008" NUM="8" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="152.229606299213" YPOS="76.4293162082404" WIDTH="49.4103864724669" HEIGHT="24.3166560421785" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" wordTrack="0.85" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="11.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 49.4104 0 49.4104 0 49.4104 0 49.4104 0 49.4104 24.3167 49.4104 24.3167 49.4104 24.3167 49.4104 24.3167 0 24.3167 0 24.3167 0 24.3167 0 24.3167 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 49.4104 0 49.4104 0 49.4104 0 49.4104 0 49.4104 24.3167 49.4104 24.3167 49.4104 24.3167 49.4104 24.3167 0 24.3167 0 24.3167 0 24.3167 0 24.3167 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Universelle Free UP Edit Regular" FONTSIZE="11.5" wordTrack="0.85"/>
            <trail wordTrack="0.85"/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="498.835275590551" YPOS="74.4293162125197" WIDTH="26.9914960629921" HEIGHT="24.31665604" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" wordTrack="0.85" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="11.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 26.9915 0 26.9915 0 26.9915 0 26.9915 0 26.9915 24.3167 26.9915 24.3167 26.9915 24.3167 26.9915 24.3167 0 24.3167 0 24.3167 0 24.3167 0 24.3167 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 26.9915 0 26.9915 0 26.9915 0 26.9915 0 26.9915 24.3167 26.9915 24.3167 26.9915 24.3167 26.9915 24.3167 0 24.3167 0 24.3167 0 24.3167 0 24.3167 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Universelle Free UP Edit Regular" FONTSIZE="11.5" wordTrack="0.85"/>
            <trail ALIGN="2" wordTrack="0.85"/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="3" PTYPE="6" XPOS="91.4966929133854" YPOS="11.4973228346457" WIDTH="487.55905511811" HEIGHT="694.488188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="New Color" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 487.559 0 487.559 0 487.559 0 487.559 0 487.559 694.488 487.559 694.488 487.559 694.488 487.559 694.488 0 694.488 0 694.488 0 694.488 0 694.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 487.559 0 487.559 0 487.559 0 487.559 0 487.559 694.488 487.559 694.488 487.559 694.488 487.559 694.488 0 694.488 0 694.488 0 694.488 0 694.488 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Title Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="4" PTYPE="6" XPOS="100.00062992126" YPOS="11.4973228228347" WIDTH="487.5590551" HEIGHT="694.488189" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="New Color" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 487.559 0 487.559 0 487.559 0 487.559 0 487.559 694.488 487.559 694.488 487.559 694.488 487.559 694.488 0 694.488 0 694.488 0 694.488 0 694.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 487.559 0 487.559 0 487.559 0 487.559 0 487.559 694.488 487.559 694.488 487.559 694.488 487.559 694.488 0 694.488 0 694.488 0 694.488 0 694.488 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Title Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="4" PTYPE="4" XPOS="100.00062992126" YPOS="593.461853910964" WIDTH="479.623985434421" HEIGHT="90.5763349691119" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 479.624 0 479.624 0 479.624 0 479.624 0 479.624 90.5763 479.624 90.5763 479.624 90.5763 479.624 90.5763 0 90.5763 0 90.5763 0 90.5763 0 90.5763 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 479.624 0 479.624 0 479.624 0 479.624 0 479.624 90.5763 479.624 90.5763 479.624 90.5763 479.624 90.5763 0 90.5763 0 90.5763 0 90.5763 0 90.5763 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Title Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail PARENT="Titlepage - Headline" ALIGN="1" LINESPMode="2"/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="632.179551122195" YPOS="793.68755905512" WIDTH="319.507948877805" HEIGHT="552.20031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 319.508 0 319.508 0 319.508 0 319.508 0 319.508 552.2 319.508 552.2 319.508 552.2 319.508 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 319.508 0 319.508 0 319.508 0 319.508 0 319.508 552.2 319.508 552.2 319.508 552.2 319.508 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed erat a sapien commodo condimentum. Duis ultricies, ante sed pharetra varius, nisi odio tempor ante, quis hendrerit nisl lacus quis quam. Ut laoreet interdum nunc, a posuere eros euismod at. Integer varius egestas fermentum. Nam ut neque in arcu ultricies egestas ac vel magna. Integer ac lobortis ligula. Nulla tempor lorem in massa aliquam adipiscing. Quisque interdum elit at risus egestas vitae ultrices dui cursus. Nullam eu erat varius odio dapibus tempor. Integer vestibulum, turpis eu gravida tempor, tellus tellus consectetur dui, in venenatis elit velit nec tellus. Nam sed arcu in lorem iaculis fringilla ac et mauris. Nullam ipsum est, viverra sit amet lacinia sed, viverra ac augue. Mauris in diam at nibh fringilla accumsan ac eget justo. Praesent purus lectus, sodales at lobortis in, ultrices quis tellus."/>
            <para PARENT="Body No Indent"/>
            <ITEXT CH="Nunc mattis, est sit amet gravida cursus, tellus erat venenatis magna, sit amet semper nulla ipsum ut justo. Duis nec metus nisl, non vestibulum libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In laoreet, odio vitae ornare auctor, enim turpis pretium lorem, eget porta ante ante ut sapien. Sed quis porta lacus. Vestibulum a pulvinar urna. Cras eu orci diam. Vivamus malesuada semper lacus euismod mollis. Donec bibendum nunc non mauris iaculis vulputate."/>
            <para PARENT="Body Indent"/>
            <ITEXT CH="Mauris dignissim pharetra nunc, vehicula mollis eros consequat in. Sed nec quam orci, eu tincidunt odio. Mauris neque nibh, pellentesque nec dapibus at, posuere id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Nunc fringilla lacinia ante id vestibulum. Fusce vel est enim. Aenean elementum dui eu lacus tincidunt nec mattis nisi ultricies. Phasellus fringilla egestas metus, quis tempus metus tempus eu."/>
            <para PARENT="Body Indent"/>
            <ITEXT CH="Pellentesque in sem neque. Vivamus sit amet nisi sapien. Mauris in pretium nulla. Sed venenatis diam sit amet lacus varius ut dapibus lectus accumsan. Nulla turpis enim, interdum eget facilisis at, cursus congue elit. Pellentesque venenatis purus ac sapien tristique sagittis. Sed pharetra ullamcorper lobortis. Cras pharetra tempor libero in porta. Ut risus lorem, adipiscing non lobortis sed, blandit nec turpis. Nam vitae porta lacus. Proin nec est vel tellus molestie laoreet. Nunc et mauris tellus. Suspendisse urna purus, porta in pellentesque vel, porta nec nulla."/>
            <para PARENT="Body Indent"/>
            <ITEXT CH="Praesent tincidunt leo quis velit faucibus sagittis. Integer eu magna velit, sit amet malesuada erat. Nam malesuada ornare massa eu iaculis. Proin non malesuada dui. Aliquam lacinia sapien in odio rhoncus porttitor. Etiam ac quam mi, sit amet elementum eros. Ut non nulla mauris, non pretium neque. Cras sit amet nisl justo, eget sagittis tellus. Aliquam imperdiet, justo eget fringilla ornare, ante arcu suscipit purus, ut tempor eros odio nec eros. Duis vulputate massa blandit elit congue pellentesque. Suspendisse in risus ac purus pellentesque vulputate rhoncus non magna. Quisque in nibh sit amet urna vulputate luctus ut quis nulla. Vivamus nec elit urna, non placerat lorem. Nulla nunc metus, ultrices non elementum in, feugiat in orci. Aliquam eget est eu nulla venenatis ultricies. Praesent placerat aliquam metus."/>
            <trail PARENT="Body Indent"/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="206.413228346457" YPOS="1508.16755905512" WIDTH="319.436220472441" HEIGHT="552.20031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="632.262047244095" YPOS="1508.16755905512" WIDTH="319.436220472441" HEIGHT="552.20031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="206.413228346457" YPOS="2944.12755905512" WIDTH="319.436220472441" HEIGHT="552.20031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="631.262047244095" YPOS="2943.12755905512" WIDTH="319.436220472441" HEIGHT="552.20031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="632.413228346457" YPOS="2943.60755905512" WIDTH="319.436220472441" HEIGHT="552.20031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 319.436 0 319.436 0 319.436 0 319.436 0 319.436 552.2 319.436 552.2 319.436 552.2 319.436 552.2 0 552.2 0 552.2 0 552.2 0 552.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Interviewers Name: An interview starts like this, an introductory text with the paragraph style Body Indent Interview."/>
            <para PARENT="Body Indent Interview"/>
            <para/>
            <ITEXT CH="Next Name: Then you have the the other person that comprises the interview, here the indent is set further in compared to the first person. Both names are spelled out fully the first time they are seen."/>
            <para PARENT="Body Indent Interviewer"/>
            <para PARENT="Body Indent Interview"/>
            <ITEXT CH="IN:"/>
            <tab/>
            <ITEXT CH="Tab, then you write a really long line that goes over several lines, but why does it look like they dont start on the same place then? Oh it does."/>
            <para PARENT="Body Indent Interview"/>
            <para/>
            <ITEXT CH="NXT:"/>
            <tab/>
            <ITEXT CH="Then you have the response from the one being interviewed, again the indent is larger."/>
            <para PARENT="Body Indent Interviewer"/>
            <para/>
            <ITEXT CH="IN:"/>
            <tab/>
            <ITEXT CH="Then you get this rhytm of indents, do you see? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at libero ligula. Sed tincidunt gravida mauris, at molestie enim auctor non. Pellentesque non ante a neque pulvinar faucibus. Suspendisse sit amet libero elit, ut venenatis erat. In scelerisque, ligula mattis volutpat aliquam, sapien leo convallis urna, sed vestibulum urna arcu quis nisi. Donec sed est in purus suscipit tempor vel vitae nisl. Sed pharetra enim sed ipsum congue sollicitudin. Aliquam semper turpis volutpat sem fermentum porttitor. Suspendisse et congue enim. Morbi nec mattis diam. Aenean congue mi at libero venenatis ut pharetra magna tristique."/>
            <trail PARENT="Body Indent Interview"/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="739.338945772297" YPOS="73.4994032002895" WIDTH="238.300157480315" HEIGHT="560.611202841127" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.3 0 238.3 0 238.3 0 238.3 0 238.3 560.611 238.3 560.611 238.3 560.611 238.3 560.611 0 560.611 0 560.611 0 560.611 0 560.611 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.3 0 238.3 0 238.3 0 238.3 0 238.3 560.611 238.3 560.611 238.3 560.611 238.3 560.611 0 560.611 0 560.611 0 560.611 0 560.611 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Table of Contents" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="CONTENTS"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Title of section"/>
            <para PARENT="Table of Contents"/>
            <tab/>
            <tab/>
            <ITEXT CH="Authors seperated by commas"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Next section"/>
            <para PARENT="Table of Contents"/>
            <tab/>
            <tab/>
            <ITEXT CH="More authors"/>
            <para PARENT="Table of Contents"/>
            <para/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Indentation is"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="Done by using tabulations"/>
            <para/>
            <para/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Title of section"/>
            <para PARENT="Table of Contents"/>
            <tab/>
            <tab/>
            <ITEXT CH="Authors seperated by commas"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Next section"/>
            <para PARENT="Table of Contents"/>
            <tab/>
            <tab/>
            <ITEXT CH="More authors"/>
            <para PARENT="Table of Contents"/>
            <para/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Indentation is"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="Done by using tabulations"/>
            <trail/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <Tabs Type="0" Pos="26.6144881889764" Fill=""/>
            <Tabs Type="0" Pos="53.2289763779528" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="632.663194382288" YPOS="787.78959246484" WIDTH="133.092283464567" HEIGHT="132.954894037677" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.092 0 133.092 0 133.092 0 133.092 0 133.092 132.955 133.092 132.955 133.092 132.955 133.092 132.955 0 132.955 0 132.955 0 132.955 0 132.955 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.092 0 133.092 0 133.092 0 133.092 0 133.092 132.955 133.092 132.955 133.092 132.955 133.092 132.955 0 132.955 0 132.955 0 132.955 0 132.955 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Headline" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="HEADLINE TEXT"/>
            <para PARENT="Headline"/>
            <ITEXT CH="ONE LINESPACE BOTTOM MARGIN, LOREM ISPUM DOLOR SIT AMET AND SO ON IT GOES"/>
            <trail PARENT="Headline"/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="633" YPOS="2225.67294199634" WIDTH="318" HEIGHT="560.367058003658" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 318 0 318 0 318 0 318 0 318 560.367 318 560.367 318 560.367 318 560.367 0 560.367 0 560.367 0 560.367 0 560.367 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 318 0 318 0 318 0 318 0 318 560.367 318 560.367 318 560.367 318 560.367 0 560.367 0 560.367 0 560.367 0 560.367 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Chapter Title"/>
            <para PARENT="Titlepage - Headline"/>
            <para PARENT="Titlepage - Headline Name"/>
            <ITEXT CH="Name of Author"/>
            <trail PARENT="Titlepage - Headline Name"/>
            <Tabs Type="0" Pos="0" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="206.528678304239" YPOS="2236.85647479181" WIDTH="318.668802010721" HEIGHT="547.868249617642" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 318.669 0 318.669 0 318.669 0 318.669 0 318.669 547.868 318.669 547.868 318.669 547.868 318.669 547.868 0 547.868 0 547.868 0 547.868 0 547.868 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 318.669 0 318.669 0 318.669 0 318.669 0 318.669 547.868 318.669 547.868 318.669 547.868 318.669 547.868 0 547.868 0 547.868 0 547.868 0 547.868 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Endnotes" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <tab/>
            <ITEXT CH="Notes, indents are done with tabulations. Align first line with baseline"/>
            <para/>
            <para/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Footnote number 1."/>
            <para/>
            <ITEXT CH="#"/>
            <tab/>
            <ITEXT CH="Footnote number 2. No spacing between footnotes, "/>
            <ITEXT CPARENT="Endnotes Italic" CH="The character style Endnotes Italic is used for italic content"/>
            <ITEXT CH=", such as names, title names etc."/>
            <para/>
            <tab/>
            <tab/>
            <tab/>
            <trail/>
            <Tabs Type="0" Pos="26.6144881889764" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
